# atom

./: .gitignore  README.md  pom.xml
database/: onto-nfv.owl  onto-planner.owl
nschecker-simulator-resources/base-ontology/: onto-nfv.owl
nschecker-simulator-resources/config-files/: config.properties
nschecker-simulator-resources/result-files/scripts/: generate-graphics.py
nsplanner-simulator-resources/base-ontology/: onto-planner.owl
nsplanner-simulator-resources/config-files/: config.properties
nsplanner-simulator-resources/planner-files/: planning-domain.lisp  planning-problem.lisp
nsplanner-simulator-resources/result-files/: result-100-100.txt  result-100-1000.txt  result-100-300.txt  result-100-500.txt  result-100-700.txt  result-1000-100.txt  result-1000-1000.txt  result-1000-300.txt  result-1000-500.txt  result-1000-700.txt  result-300-100.txt  result-300-1000.txt  result-300-300.txt  result-300-500.txt  result-300-700.txt  result-500-100.txt  result-500-1000.txt  result-500-300.txt  result-500-500.txt  result-500-700.txt  result-700-100.txt  result-700-1000.txt  result-700-300.txt  result-700-500.txt  result-700-700.txt
nsplanner-simulator-resources/result-files/scripts/: generate-graphics-old.py  generate-graphics.py  rpy2-2.9.5-cp35-cp35m-win_amd64.whl
planner-files/: planning-problem.lisp  tokens
src/main/java/br/com/atom/api/: App.java
src/main/java/br/com/atom/common/dtos/: IndividualDto.java
src/main/java/br/com/atom/common/owlmanager/: ConflictDetectionModule.java  OntologyManager.java
src/main/java/br/com/atom/common/responses/: ConsistencyResponse.java  ListResponse.java  Response.java
src/main/java/br/com/atom/common/util/: ClassUtil.java  IndividualUtil.java
src/main/java/br/com/atom/nschecker/classes/: BidirectionalInterface.java  BidirectionalLink.java  CPU.java  InterPoPSwitch.java  Interface.java  Link.java  Memory.java  NFVI.java  NFVIPoP.java  Node.java  Path.java  Storage.java  SwitchingMatrix.java  TopologyStatus.java  VNF.java  VNFC.java  VNFFG.java  VirtualLink.java
src/main/java/br/com/atom/nschecker/controllers/: NFVIResourceAPI.java  NetworkServiceAPI.java
src/main/java/br/com/atom/nschecker/dtos/: AffinityRestDto.java  AntiAffinityRestDto.java  NFVIDto.java  NFVIPoPDto.java  NSReqDto.java  NetFuncPrecRestDto.java  NetworkServiceDto.java  PhyConnBetweenHostsDto.java  PhyConnBetweenPoPsDto.java  RelationshipDto.java  VNFDto.java  VNFPortDto.java  VirtConnBetweenVNFCsDto.java  VirtConnBetweenVNFsDto.java
src/main/java/br/com/atom/nschecker/modules/: NFVIResourceManagentModule.java  NSManagementModule.java  PolicyManagementModule.java
src/main/java/br/com/atom/nschecker/repositories/: BiLinkRepository.java  CPURepository.java  InterPoPSwitchRepository.java  InterfaceRepository.java  LinkRepository.java  LocationRestRepository.java  MemoryRepository.java  NFVINodeRepository.java  NFVIPoPRepository.java  NFVIRepository.java  NetFuncPrecRepository.java  NetworkNodeRepository.java  PathRepository.java  PhysicalConnectionRepository.java  ResourceUsageRestRepository.java  StorageRepository.java  SwitchingMatrixRepository.java  VNFCRepository.java  VNFFGRepository.java  VNFRepository.java  VirtualConnectionRepository.java
src/main/java/br/com/atom/nschecker/responses/: AffinityRestResponse.java  AntiAffinityRestResponse.java  NSReqResponse.java  NSResponse.java  NetFuncPrecRestResponse.java  PlacementRestResponse.java  TopologyResponse.java
src/main/java/br/com/atom/nschecker/util/: NamedClasses.java  NamedDataProp.java  NamedNetFunction.java  NamedObjectProp.java  OntoNFVUtil.java
src/main/java/br/com/atom/nsplanner/classes/: Goal.java  HealingCriteria.java  HealingGroup.java  HealingPolicy.java  NS.java  ScalingCriteria.java  ScalingGroup.java  ScalingPolicy.java  Threshold.java  VNF.java  VNFDMember.java
src/main/java/br/com/atom/nsplanner/controllers/: GoalAPI.java  PlannerAPI.java  ThresholdAPI.java
src/main/java/br/com/atom/nsplanner/dtos/: ActionDto.java  ConditionDto.java  GoalDto.java  HealingCriteriaDto.java  HealingGroupDto.java  HealingPolicyDto.java  HealingThresholdDto.java  HighLevelPolicyDto.java  HorizontalScalingThresholdDto.java  LowLevelPolicyDto.java  PlanDto.java  RuleDto.java  ScalingCriteriaDto.java  ScalingGroupDto.java  ScalingPolicyDto.java  TaskDto.java  VNFDMemberDto.java
src/main/java/br/com/atom/nsplanner/modules/: GoalPolicyManagementModule.java  Main2.java  PlannerManagementModule.java  ThresholdManagementModule.java
src/main/resources/: log4j.properties
(+47 files in other folders)
